@import-once "building-blocks.less";
@import-once "elements.less";

#headshot {
  float: right;
  margin-left: @main-line-height;
  margin-top: 0.2em;
  border: solid 0.3em @super-light-grey;
  .light-grey-shadow;
}

@media only screen and (max-width: 600px) {
  #headshot {
    max-width: 40%;
    height: auto;
  }
}
