// TODO: rename these so that they use _ as word separator
// main font size is 1em -> 16px
@bg-color: #1B1B1B;
@text-color: #eeeeee;
@light-grey: darken(@text-color, 30%);
@dark-grey: #1a1919;
@link-color: #00A7F7;
@h1-font-size: 1.75em;        // 16 * 1.75 = 28px
@h1-line-height: 1.1428571428571428;  // 28px * 1.142... = 32
@h1-margin: 1.2142857142857142em; // 28px * 1.214... = 34px (half of header height)
@h2-font-size: 1.375em;      // 16 * 1.375 = 22px
@h2-margin: 1.18181818181818em;  // 22px * 1.1818181 = 26px

// normally this should be 1.5em, but Droid Serif has a large x-height
@main-line-height: 1.625em;  // 16 * 1.625 = 26px
@main-font-size: 1em;

@main_header_top_margin: @main-line-height;
@main_header_bottom_margin: @main-line-height;
@main_header_content_height: 1em;
@main_header_full_height: @main_header_top_margin +
                          @main_header_content_height +
                          @main_header_bottom_margin; // = 68px

.simonetta() {
  font-family: 'Simonetta', cursive;
}

.crete-round() {
  font-family: 'Crete Round', 'Helvetica', 'Arial', sans-serif;
}

.droid-serif() {
  font-family: 'Droid Serif', 'Georgia', serif;
}

.monospace() {
  font-family: 'Consolas', 'Inconsolata', 'Menlo', 'Droid Sans Mono', 'Monaco', monospace, serif;
}

.background-gradient( @arguments ) {
  background: -webkit-linear-gradient( @arguments );
  background: -moz-linear-gradient( @arguments );
  background: -ms-linear-gradient( @arguments );
  background: -o-linear-gradient( @arguments );
  background: linear-gradient( @arguments );
}

