@import-once "building-blocks.less";
@import-once "elements.less";
@import-once "retina.less";


body {
  .droid-serif;
  // This is just a fallback
  background: @bg-color;
  .at2x("[[!!img/bg_pattern.png]]");
  color: @text-color;
  line-height: @main-line-height;
  font-size: @main-font-size;
}

#wrap {
  width: 35em;
  margin: 0 auto;
}


#main-header {
  margin-top: @main_header_top_margin;
  margin-bottom: @main_header_bottom_margin;
  font-size: @main_header_content_height;
}

#main-nav {
  .crete-round;
  margin: 0 auto;
}


// links with a "raw-link" class will not be styled
a:not(.raw-link) {
  .transition();
  border-bottom: 1px solid transparent;

  &:link {
    color: @link-color;
    text-decoration: none;
  }

  &:visited {
    color: @link-color;
    text-decoration: none;
  }

  &:hover {
    border-bottom: 1px solid @link-color;
  }
}

a.special-link {
  &:link, &:visited {
    color: @text-color;
  }
}

#home-link {
  float: left;
}

#rss-link {
  float: left;
  margin-left: 0.65em;

  img {
    // "baseline" should work, but doesn't for some reason
    vertical-align: -0.1em;
  }
}

#navigation-links {
  float: right;

  > li {
    float: left;
    list-style-type: none;
    display: list-item;

    > a {
      margin-left: 2.5em;
      display: inline-block;
    }
  }
}

#post-heading {
  text-align: center;
}

hr {
  clear: both;
  border: 0;
  margin: 0;
  // times 2 because the :after pseudo-element has @main-line-height height and
  // it's actualy inside the margin
  margin-bottom: @main-line-height * 2;
  text-align: center;

  &:after {
    content: "✭ ✭ ✭";
    word-spacing: @main-line-height * 2;
    color: @light-grey;
  }

  &.main {
    height: 1px;
    .background-gradient( ~"left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0)" );

    &:after {
      content: "";
    }
  }

  &.top {
    margin: 0;
    margin-bottom: @main_header_full_height;
  }

  &.bottom {
    margin: 0;
    margin-top: @main_header_full_height;
  }
}

p, dl {
  margin-bottom: @main-line-height;
  margin-top: 0;
}

h2 {
  font-size: @h2-font-size;
  margin-top: @h2-margin * 1.5;
  margin-bottom: @h2-margin / 2;
}

h1, h2, h3, h4, h5, h6 {
  .crete-round;
  font-weight: normal;
}

h1 {
  font-size: @h1-font-size;
  margin-bottom: @h1-margin;
  text-align: center;
  line-height: @h1-line-height;
}

#post-title {
  margin: 0;
}


#time {
  .simonetta;
  color: @light-grey;
  margin-top: 0.7em; // TODO: should be in terms of main-line-height
  margin-bottom: @main_header_full_height / 2;
  font-size: @main-font-size;
}

#post-body > p:first-of-type {
  font-size: @main-font-size * 1.142;
  line-height: @main-line-height;
}

p a {
  // Needed because we use a border-bottom to underline the link on hover and
  // without the padding the border touches descenders in letters like p, g, q
  // etc.
  padding-bottom: 0.12em;
}

.amp {
  font-size: 1.05em;
  font-family: "Warnock Pro","Goudy Old Style","Palatino","Book Antiqua",serif;
  font-style: italic;
}

// We don't want to make the color of the amp grey when it's inside a link; that
// makes it look like we have two links instead of one
:not(a) > .amp {
  color: @light-grey;
}

.caps {
  // font-size of 1.1 em makes Mate SC have the same x-height of Droid Serif, so
  // we add another 0.05 em to make it *slightly* taller than that, as is
  // customary in Anglo-Saxon typography.
  font-size: 1.15em;
  font-family: "Mate SC",serif;
  text-transform: lowercase;
  // small-caps need a bit extra tracking (letter-spacing)
  letter-spacing: 0.1em;
}

pre {
  white-space: pre;
  word-wrap: normal;
  overflow-x: auto;

  padding: @main-line-height;
  margin: 0;
  margin-left: -@main-line-height;
  margin-bottom: @main-line-height;
  background-color: @dark-grey;

  .box-shadow( ~"0 0 0.2em rgba(255, 255, 255, 0.12), 0 0 2.2em rgba(255, 255, 255, 0.10)" );
  .rounded( 0.25em );
}

code {
  .monospace;
}

.footnote {
  font-size: 0.9em;
}

footer {
  .simonetta;
  color: @light-grey;
  margin-top: @main-line-height;
  text-align: center;

  p {
    margin: 0;
  }
}

#license {
  margin-top: @main-line-height / 2;
  line-height: 0;

  a {
    padding: 0;
    margin: 0;
  }
}

