@import-once "building-blocks.less";

@media only screen and (max-width: 600px) {
  #wrap {
    width: 100%;
  }

  body {
    margin: 0 4%;
    font-size: @main-font-size * 1.08;
  }

  #rss-link {
    top: 0.1em;
  }

  #main-links {
    margin-bottom: 0.8em;
    display: block;
    text-align: center;

    a {
      float: none;
    }
  }

  #navigation-links {
    float: none;

    > li {
      margin: 0;
      width: 33%;
      text-align: center;

      > a {
        margin: 0;
      }
    }
  }

  // By default, we hang list bullets/numbers to the left of the main content
  // pane. This makes them invisible on mobile browsers since they cut off the
  // left/right margins. So we don't hang on mobiles.
  //
  // NOTE: A firefox bug causes the bullet/number to show up on a line above the
  // text, instead of "inside" the first line, pushing the first word to the
  // right. So,
  //  1. Since this rule is used only for mobile devices,
  //  2. This is a FF bug (see http://stackoverflow.com/q/1142314/1672783)
  //  3. Nobody uses FF on a mobile device,
  // I'm promptly deciding not to care.
  ul, ol {
    list-style-position: inside;
  }
}

