@import "normalize.less";
// @import "global-mobile.less";

/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */


body {
  background: #1B1B1B;
  color: #eeeeee;
  font-family: 'Droid Serif', serif;
  line-height: 2.7ex;
}

#wrap {
  width: 35em;
  margin: 0 auto;
}

@main_header_top_margin: 1.3em;
@main_header_bottom_margin: 1.3em;
@main_header_content_height: 1em;
@main_header_full_height: @main_header_top_margin +
                          @main_header_content_height +
                          @main_header_bottom_margin;

#main-header {
  margin-top: @main_header_top_margin;
  margin-bottom: @main_header_bottom_margin;
  font-size: @main_header_content_height;
}

#main-nav {
  font-family: 'Crete Round', serif;
  margin: 0 auto;
}

a {
  &:link {
    color: #00A7F7;
    text-decoration: none;
  }

  &:visited {
    color: #00A7F7;
    text-decoration: none;
  }

  &:hover {
    text-decoration: underline;
  }
}

.special-link:link, .special-link:visited {
  color: #eeeeee;
}

#home-link {
  float: left;
}

#rss-link {
  float: left;
  display: inline-block;
  width: 14px;
  height: 14px;
  margin-left: 0.65em;
  position: relative;
  top: 0.25em;
  background: url("[[!!img/feed-icon-14x14.png]]") no-repeat 0 50%;
}

#navigation-links {
  float: right;

  > li {
    float: left;
    list-style-type: none;
    display: list-item;

    > a {
      margin-left: 2.5em;
      display: inline-block;
    }
  }
}

#heading {
  text-align: center;
}

hr {
  clear: both;
  border: 0;
  height: 1px;
  background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
  background-image: -moz-linear-gradient(left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
  background-image: -ms-linear-gradient(left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
  background-image: -o-linear-gradient(left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
  background-image: linear-gradient(left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
  margin: 0;

  &.top {
    margin-bottom: @main_header_full_height;
  }

  &.bottom {
    margin-top: @main_header_full_height;
  }
}

h1
{
  font-size: 1.8em;
  font-family: 'Crete Round', serif;
  font-weight: normal;
  margin: 0;
}

#content {
  h2, p, dl { margin-bottom: 1.5em; }
  ul, ol { margin: 0 0 1.5em 1.5em; }
}

h2#time {
  font-family: 'Simonetta', cursive;
  color: #777777;
  margin-top: 0.7em;
  margin-bottom: @main_header_full_height / 2;
  font-size: 1em;
  font-weight: normal;
}


// @import "media-queries.less";
@import "helpers.less";
@import "print.less";
